@import '~@assets/style-settings.less';
@import '~@assets/Colors.less';

.container{
    .FontSettings(0.4vw,@mainColor);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: @mainColor;
    font-size: 1.5vw;
    background: linear-gradient(#ffffff,@appBackground);
    p{
        margin: 1%;
    }
}